ng-include src="'navbar.html'"

.col-md-4.col-md-offset-4

  br
  br
  br
  
  .alert.alert-danger ng-show='errorMsg' {{errorMsg}}

  form.form-horizontal accept-charset="utf-8" name="loginForm"
    .form-group.form-group-lg
        h2.center
          | Log in

        br

        input#login_email.form-control name="email" ng-model="user.email" placeholder="Email" required="" type="text"

        br

        input#login_password.form-control name="password" ng-model="user.password" placeholder="Password" required="" type="password"

        br

        button.btn.btn-lg.btn-primary.btn-block ng-click="login(user)" ng-disabled="loginForm.$invalid"
          | Login

        br
        br
        br

        a.btn.btn-lg.btn-default.btn-block href="#/signup"
          | Sign up