doctype 5
html
  head
    title Top Tal Application
    meta charset=('utf-8')

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body.body-background ng-app="topTalApp"
    .container-fluid
      = yield